name=G4P
category=GUI
authors=[Peter Lager](http://www.lagers.org.uk)
url=http://www.lagers.org.uk/g4p
sentence=Provides a set of 2D GUI controls and multiple window support.
paragraph=Controls include buttons, sliders, knobs, labels, textfields, timers, combo boxes, option buttons etc. and multiple windows.  [G4P GUI builder](http://www.lagers.org.uk/g4ptool/index.html) is a companion tool that enables the rapid (visual) development of user interfaces with this library.
version=27
prettyVersion=4.0.4
lastUpdated=0
minRevision=245
maxRevision=0
